<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/ava.png" type="assets/x-icon" />
    <title>Health Care - online service</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="info">
            <ul>
                <li>
                    <i class="uil uil-phone"></i> Hotline đặt khám : 
                </li>
                <li>
                    <a href="#" class="login">Đăng nhập</a> | <a href="#" class="login">Đăng ký</a>
                </li>
            </ul>
        </nav>
        <nav class="container">
            <a href="#" class="logo">
                <img src="./assets/ava_v2.png" title="Booking Health Care Web"/>
            </a>
            <div class="links">
                <ul>
                    <li>
                        <a href="#" class="nav-link">Đặt khám</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Hồ sơ sức khỏe</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Hỏi đáp bác sĩ</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Dịch vụ khẩn cấp</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="showcase-area">
            <div class="container">
                <div class="showcase-info">
                    <h2 class="sub-heading">Nền Tảng Y Tế</h2>
                    <h1 class="heading">CHĂM SÓC SỨC KHỎE TOÀN DIỆN</h1>
                </div>
                <div class="service">
                    <a href="#" class="service-btn">

                    </a>
                    <a href="#" class="service-btn"></a>
                    <a href="#" class="service-btn">Hồ sơ sức khỏe</a>
                    <a href="#" class="service-btn">Hỏi đáp bác sĩ</a>
                    <a href="#" class="service-btn"></a>
                </div>
            </div>
        </section>
    </main>

    <!-- JavaScript Files -->

    <script src="./js/app.js"></script>
</body>

</html>    